[package]
name = "rfa-voting-history"
version = "0.1.0"
edition = "2021"

default-run = "rfa-voting-history"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.65"
mwbot = "0.6.0-rc.1"
mwseaql = {version = "0.4.0", features = ["toolforge"]}
mysql_async = {version = "0.34.0", default-features = false, features = ["minimal"]}
regex = "1.6.0"
rocket = {version = "0.5.0", features = []}
rocket_dyn_templates = {version = "0.2.0", features = ["tera"]}
rocket_healthz = "0.5.0"
serde = {version = "1.0", features = ["derive"]}
tokio = {version = '1.21.1', features = ["rt-multi-thread", "sync", "parking_lot"]}
toolforge = {version = "5.3.0", features = ["mysql"]}

[dev-dependencies]
tokio = {version = "1.21.1", features = ["full"]}
